# API 모드인 경우 필요
SLACK_SIGNING_SECRET=""
# 소켓 모드인 경우 필요
SLACK_APP_TOKEN=""

# AWS IAM 키
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# OpenAI 키
OPENAI_API_KEY=""

# require variables
NODE_TLS_REJECT_UNAUTHORIZED=0
SLACK_BOT_TOKEN=""
SLACK_SOCKET_MODE=true

# 데이터베이스 정보
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=mai-db
DATABASE_SYNC=true

# Pinecone 정보
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
